$col-pri:#509993;
$col-sec:#153754;
$col-tert:#b0a596;
$col-quat:#ebded3;
$col-txt:#1b191e;
$col-bg:#fff;

$col-brdr:#999;

$tab:960px;
$sp:560px;

@mixin tab {
@media (max-width:$tab) {
@content;
}
}

@mixin sp {
@media (max-width:$sp) {
@content;
}
}

@mixin obj-fit {
width: 100%;
height: 100%;
object-fit: cover;
}


//modal-thumbnail
.work-h3{
margin-bottom: 16px;
}
.work-content{
width: 100%;
margin-bottom: 64px;
display: flex;
justify-content: center;
gap: 16px;
@include tab(){
flex-wrap: wrap;
margin-bottom: 32px;
}
@include sp(){
gap: 0;
}
}

.modal_btn{
width: calc((100% / 4) - 16px);
height: auto;
margin: 0 auto;
    @include tab(){
    width: calc((100% / 2) - 16px);
    }
    @include sp(){
    width: 100%;
    }
    &:hover{
    opacity: 0.8;
    }
    p{
    text-align: center;
    }
}

.modal-timg{
width: 80%;
height: 80%;
margin: 0 auto 16px;
    img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    }
}

[data-micromodal-trigger="modal-4"] .modal-timg>img{
width: 80%;
height: 100%;
object-fit: contain;
}


//modal open
[id*="modal-"]:not([id*="content"],[id*="title"]){
display: none;
}

[id*="modal-"]:not([id*="content"],[id*="title"]).is-open{
display: block;
}

.modal-overlay{
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
margin: auto;
z-index: 2;
background: rgba(0,0,0,0.5);
display: flex;
justify-content: center;
align-items: center;
overflow: hidden auto;
padding-bottom: 20px;
}

.modal-container{
position: absolute;
top: 20px;

    h2{
    width: 90%;
    text-align: center;
    margin: 0 auto 16px;
    }

    .modal-content-img{
    width:90%;
    margin: 0 auto 40px;

        img{
        @include obj-fit;
        }

    }

    button:hover{
    opacity: 0.8;
    }

    a{
    color: $col-bg;
    }

}//.modal-container

[id*="modal-"][id*="content"]{
max-width: 1080px;
background-color: $col-bg;
padding: 20px;
border-radius: 4px;
margin: 0 auto 32px;
position: relative;
}

.to-page{
display: block;
width: 160px;
height: 44px;
color: $col-bg;
background: $col-sec;
margin: 0 auto 40px;
}

.modal-close-btn{
display: block;
width: 120px;
height: 44px;
color: $col-bg;
background: $col-sec;
}

.modal-close-btn.ctr-btm{
margin: 0 auto 40px;
}

.modal-close-btn.right-top{
width: 44px;
position: absolute;
top: 10px;
right: 10px;

    span{
    display: block;
    width:28px;
    height: 2px;
    background: $col-bg;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    transform: rotate(45deg);
    }

    span::after{
    content: "";
    display: block;
    width:28px;
    height: 2px;
    background: $col-bg;
    transform: rotate(90deg);
    }

}

.modal-desc{
padding-left: 64px;
margin-bottom: 32px;
}
.modal-flex-wrapper{
width: 90%;
display: flex;
justify-content: center;
gap: 32px;
margin: 0 auto;
@include tab(){
flex-direction: column;
}
.modal-content-box{
width: calc((100% - 32px) / 2);
border: 1px solid $col-brdr;
padding: 16px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
@include tab(){
width: 90%;
}
h3{
width: 208px;
line-height: 48px;
margin-bottom: 16px;
img{
display: inline-block;
width: 48px;
height: 48px;
margin-right: 16px;
}
}
}
}

.modal-content-box{
width: 90%;
margin: 0 auto 32px;
padding: 0 16px;
}

.content-img-wrapper{
display: flex;
width: 100%;
margin: 0 auto;
gap: 16px;
justify-content: space-between;
align-items: center;
@include tab(){
flex-direction: column;
}
.modal-content-img:nth-of-type(1){
width: 300px;
height: 250px;
}
.modal-content-img:nth-of-type(2){
width: 288px;
}
}

#modal-9{
.content-img-wrapper{
flex-direction: column;
}
.modal-content-img{
width: 480px;
img{
object-fit: contain;
}
}
}

#modal-10 .modal-content-img{
width: 320px;
    img{
    object-fit: contain;
    }
}

#modal-12 .modal-content-img{
width: 480px;
height: 680px;
}
